/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strupcase.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nveerara <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/06/30 21:01:28 by nveerara          #+#    #+#             */
/*   Updated: 2020/06/30 21:08:29 by nveerara         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_strupcase(char *str)
{
	char	*bstr;

	bstr = str;
	while (*str)
	{
		if ('a' <= *str && *str <= 'z')
			*str = *str - 0x20;
		str++;
	}
	return (bstr);
}
