/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nveerara <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/07/07 04:05:47 by nveerara          #+#    #+#             */
/*   Updated: 2020/07/09 19:48:41 by nveerara         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "display_file.h"

int	main(int ac, char **av)
{
	int		n;

	n = 1;
	if (2 <= ac)
	{
		readfile(ac, av);
	}
	if (ac == 1)
		readstdin();
}
