/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcpy.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nveerara <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/06/30 20:27:27 by nveerara          #+#    #+#             */
/*   Updated: 2020/07/04 20:22:34 by nveerara         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_strcpy(char *dest, char *src)
{
	char *bdest;

	bdest = dest;
	while (*src)
		*(dest++) = *(src++);
	*dest = '\0';
	return (bdest);
}
