/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_any.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nveerara <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/07/06 19:05:14 by nveerara          #+#    #+#             */
/*   Updated: 2020/07/09 11:08:30 by nveerara         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "stdlib.h"

int		ft_any(char **tab, int (*f)(char*))
{
	int n;

	n = 0;
	while (*(tab + n) != NULL)
	{
		if (f(*(tab + n)))
			return (1);
		n++;
	}
	return (0);
}
