/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_count_if.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nveerara <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/07/06 19:07:47 by nveerara          #+#    #+#             */
/*   Updated: 2020/07/09 11:09:00 by nveerara         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_count_if(char **tab, int length, int (*f)(char*))
{
	int	c;
	int	n;

	c = 0;
	n = 0;
	while (n < length)
	{
		if (f(*(tab + n)))
			c++;
		n++;
	}
	return (c);
}
