/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlowcase.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nveerara <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/06/30 21:09:06 by nveerara          #+#    #+#             */
/*   Updated: 2020/06/30 21:10:13 by nveerara         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_strlowcase(char *str)
{
	char	*bstr;

	bstr = str;
	while (*str)
	{
		if ('A' <= *str && *str <= 'Z')
			*str = *str + 0x20;
		str++;
	}
	return (bstr);
}
