/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nveerara <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/07/07 04:05:47 by nveerara          #+#    #+#             */
/*   Updated: 2020/07/09 17:09:14 by nveerara         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "display_file.h"

int	main(int ac, char **av)
{
	int		n;

	n = 1;
	if (check_flags(ac, av, &n))
		return (1);
	reads(ac, av, &n);
	return (0);
}
