/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   init.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nveerara <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/07/11 13:15:46 by nveerara          #+#    #+#             */
/*   Updated: 2020/07/12 12:10:33 by nveerara         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "tower_view.h"

void		init_tmp_tuples(void)
{
	int i;

	i = 0;
	while (i < 4)
	{
		g_tmp_tuple[i] = 0;
		i++;
	}
}
