/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   err.c                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nveerara <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/07/06 20:53:25 by nveerara          #+#    #+#             */
/*   Updated: 2020/07/06 21:27:10 by nveerara         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "doop.h"

void	err(int x, int y)
{
	x = 1;
	y = 1;
	ft_putnbr(0);
}
